<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
  body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      font-family: Arial, sans-serif; /* Change the font family if desired */
      background-color: #222222; /* Set a background color to enhance contrast */
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .name {
      margin-top: -50px; /* Adjust this value to change the vertical position */
      font-size: 32px; /* Increase the font size for the name */
    }
    img {
      margin-bottom: 5px; /* Add more margin between the image and the button */
      width: auto; /* Adjust the image width as needed */
      height: auto; /* Preserve the aspect ratio of the image */
      border-radius: 10%; /* Add a circular border-radius to the image */
    }
    .instagram-button {
      padding: 12px 24px;
      background-color: #405DE6;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      transition: background-color 0.3s ease; /* Add a smooth transition effect */
    }
    .instagram-button:hover {
      background-color: #5C70E1; /* Change the background color on hover */
    }
    .contact-info {
      margin-top: 10px; /* Increase the margin to separate contact info from the button */
      font-size: 25px; /* Increase the font size for the contact info */
      font-weight: bold; /* Add bold styling to make it stand out */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Apply a subtle text shadow */
    }
    .contact-info p {
      margin: 10px 0; /* Add spacing between contact info lines */
    }
  </style>
  
</head>
<body>
  <video autoplay loop muted>
    <source src="https://player.vimeo.com/external/448475748.sd.mp4?s=1cce839b65b21421b953db050849eb944e1fca4c&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
    <!-- If the video format is not supported, you can provide alternative formats here -->
  </video>
  <div class="content">
    <h1 class="name">My Name</h1>
    <img src="https://i.postimg.cc/Cxt4xzmh/99f9d463-002-2.jpg" alt="Image Description">
    <div class="contact-info">
      <a class="instagram-button" href="https://www.instagram.com/your_username/">Follow on Instagram</a>
      <p>Phone: +1 786-296-2248</p>
    <p>Email: DJLUMOSE@GMAIL.COM</p>
    </div>
  </div>
</body>
</html>
